<RCC>
    <qresource prefix="/VirtualKeyboardStyles/QtQuick/VirtualKeyboard/Styles/styleVirtualKeyboard">
        <file>images/backspace.svg</file>
        <file>images/check.svg</file>
        <file>images/enter.svg</file>
        <file>images/globe.svg</file>
        <file>images/handwriting.svg</file>
        <file>images/hidekeyboard.svg</file>
        <file>images/search.svg</file>
        <file>images/selectionhandle-bottom.svg</file>
        <file>images/shift.svg</file>
        <file>images/shift1.svg</file>
        <file>images/shift2.svg</file>
        <file>images/textmode.svg</file>
        <file>layouts/en_GB/dialpad.qml</file>
        <file>layouts/en_GB/digits.qml</file>
        <file>layouts/en_GB/handwriting.qml</file>
        <file>layouts/en_GB/main.qml</file>
        <file>layouts/en_GB/main.qmlc</file>
        <file>layouts/en_GB/numbers.qml</file>
        <file>layouts/en_GB/numbers.qmlc</file>
        <file>layouts/en_GB/symbols.qml</file>
        <file>layouts/en_GB/symbols.qmlc</file>
        <file>style.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
