<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Etc/config.ini</file>
        <file>Fonts/OpenSans-Bold.ttf</file>
        <file>Fonts/OpenSans-BoldItalic.ttf</file>
        <file>Fonts/OpenSans-ExtraBold.ttf</file>
        <file>Fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>Fonts/OpenSans-Italic.ttf</file>
        <file>Fonts/OpenSans-Light.ttf</file>
        <file>Fonts/OpenSans-LightItalic.ttf</file>
        <file>Fonts/OpenSans-Regular.ttf</file>
        <file>Fonts/OpenSans-Semibold.ttf</file>
        <file>Fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>Images/actuatorSetup.svg</file>
        <file>Images/Add.svg</file>
        <file>Images/AlarmNotification.svg</file>
        <file>Images/analytics.svg</file>
        <file>Images/buoy.svg</file>
        <file>Images/checkmark_green.svg</file>
        <file>Images/Chevron.svg</file>
        <file>Images/close.svg</file>
        <file>Images/Connected.svg</file>
        <file>Images/Copy.svg</file>
        <file>Images/crossMark.svg</file>
        <file>Images/date-time.svg</file>
        <file>Images/diagnostics.svg</file>
        <file>Images/drop-down-arrow.svg</file>
        <file>Images/drop-down-arrow_blue.svg</file>
        <file>Images/drop-up-arrow.svg</file>
        <file>Images/edit.svg</file>
        <file>Images/Exclaim-Circle-Red30.svg</file>
        <file>Images/Graph.svg</file>
        <file>Images/importExport.svg</file>
        <file>Images/InformationRectangle.svg</file>
        <file>Images/informationSecondNav.svg</file>
        <file>Images/InformationSelectedTab.svg</file>
        <file>Images/Language2.svg</file>
        <file>Images/LeftMenu.svg</file>
        <file>Images/loginbackground.png</file>
        <file>Images/Logout Icon.svg</file>
        <file>Images/Maximize.svg</file>
        <file>Images/menu_close_arrow.svg</file>
        <file>Images/menu_close_arrow_rightMenu.svg</file>
        <file>Images/Minimize.svg</file>
        <file>Images/part-icon.svg</file>
        <file>Images/part_icon_white.png</file>
        <file>Images/Pen.svg</file>
        <file>Images/Power Off Icon.svg</file>
        <file>Images/production.svg</file>
        <file>Images/recipe.svg</file>
        <file>Images/Right Chevron.svg</file>
        <file>Images/RightMenu.svg</file>
        <file>Images/softwareUpgrade.svg</file>
        <file>Images/system.svg</file>
        <file>Images/systemCalibration.png</file>
        <file>Images/SystemCardBox.svg</file>
        <file>Images/systemConfiguration.svg</file>
        <file>Images/systemData.svg</file>
        <file>Images/systemInformation.svg</file>
        <file>Images/systemLine.svg</file>
        <file>Images/systemTimer.svg</file>
        <file>Images/Table.svg</file>
        <file>Images/Time.png</file>
        <file>Images/Trash.svg</file>
        <file>Images/true.svg</file>
        <file>Images/ViewIcon.svg</file>
        <file>Json/language.json</file>
        <file>Language/DANISH.csv</file>
        <file>Language/ENGLISH.csv</file>
        <file>Language/FRENCH.csv</file>
        <file>Language/GERMAN.csv</file>
        <file>Language/ITALIAN.csv</file>
        <file>Language/JAPANESE.csv</file>
        <file>Language/KOREAN.csv</file>
        <file>Language/POLISH.csv</file>
        <file>Language/SIMPLIFIEDCHINESE.csv</file>
        <file>Language/SLOVAKIAN.csv</file>
        <file>Language/SPANISH.csv</file>
        <file>Misc/applicationFilter.sh</file>
        <file>Misc/applicationUpgrading.sh</file>
        <file>Data/VirtualKeyboard.qrc</file>
        <file>Images.qrc</file>
        <file>Fonts.qrc</file>
        <file>Misc.qrc</file>
        <file>Core/Logic/Front_End_Logic/Action_Menu_Screens/leftActionMenu.qml</file>
        <file>Core/Logic/Front_End_Logic/Action_Menu_Screens/rightActionMenu.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonAlphaNumericKeyboard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonChartHeader.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonChartView.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonChartViewAxisDefine.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonCheckBox.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonChildButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonComboBox.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonControlLimitNumpad.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonDigitalKeyboard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonDoubleSwitchBoard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonDynamicStepButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonFunctionKeyboard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonGridView.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonInfoElement.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonLeftBorderRectangle.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonLineEdit.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonLoginKeyboard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonLoginKeyboardButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonNewCard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonNumKeyboard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonNumpadDefine.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonPrimaryButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonPrimaryNumpad.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonProgressBar.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonRadioButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSetupKey.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSetupLimitNumpad.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSteppingAmplitudeNumpad.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonStyle.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSuspectRejectNumpad.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSwitch.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSwitchBoard.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonTabButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonTextField.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/CustomPrimaryButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/CustomRadioButton.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/header.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/TranslationView.qml</file>
        <file>Core/Logic/Front_End_Logic/Login_Screens/Login.qml</file>
        <file>Core/Logic/Front_End_Logic/Production_Screens/productionWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeAfterburstSetting.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeLabWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeModeSetting.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeParametersAZSetting.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipePretriggerSetting.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonPopup.qml</file>
        <file>Images/AddFolder.png</file>
        <file>Images/Copy.png</file>
        <file>Images/RecipeSymbol.png</file>
        <file>Images/Save.png</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/AnalyticsWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/NormalGraphWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Multi_Welder_Screens/MultiWelderScreen.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/systemInformationWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/systemWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/footer.qml</file>
        <file>Core/Logic/Front_End_Logic/Platform_Config/ConfigStatus.qml</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/FullScreenGraphWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/CycleDetailsList.qml</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/GraphRightSettings.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonMinMaxNumpad.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonRecipeCopyNumpad.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/AlertWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/ConfigUpgrade.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/RecipeControlSetting.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/RecipeSuspectRejectSetting.qml</file>
        <file>Images/info.png</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/stackRecipeSetting.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/MessagePopup.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/Test.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/TestRecipe.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/DiagnosticsWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/TestGraphWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/TestGraphRightSettings.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonTestChartView.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/systemConfigurationWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/systemConfigurationGeneral.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/SeekGraphRightSettings.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/SeekGraphWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/Seek.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSeekChartView.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/SeekRecipe.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/Scan.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/ScanRecipe.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/ScanGraphRightSettings.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/ScanGraphWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/ScanCycleDetailsList.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonScanChartView.qml</file>
        <file>Core/Logic/Front_End_Logic/Login_Screens/ChangePassword.qml</file>
        <file>Images/DropDownArrow.png</file>
        <file>Images/DropUpArrow.png</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonScanChartView.qml</file>
        <file>Images/HiddenEye.png</file>
        <file>Images/OpenEye.png</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/AnalyticsResultTable.qml</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/ChooseParameters.qml</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/ColumnsTableView.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/EventLog.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/systemConfigurationGlobalUserSetting.qml</file>
        <file>Images/Login_bg.svg</file>
        <file>Images/password_icon.svg</file>
        <file>Images/user_icon.svg</file>
        <file>Images/Emerson_logo.svg</file>
        <file>Images/Info.svg</file>
        <file>Images/Info_icon.svg</file>
        <file>Core/Logic/Front_End_Logic/System_screens/SystemConfigurationUserMgmtAddUser.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonWritablePopup.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/SystemConfigurationUserIO.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/systemConfigurationAlarmMan.qml</file>
        <file>Core/Logic/Front_End_Logic/Alarm_Screens/ActiveAlarmsPopup.qml</file>
        <file>Core/Logic/Front_End_Logic/Alarm_Screens/ActiveWarningsPopup.qml</file>
        <file>Core/Logic/Front_End_Logic/Alarm_Screens/ActiveNotificationsPopup.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/systemConfigurationUserList.qml</file>
        <file>Images/Edit_icon.svg</file>
        <file>Images/Trash_icon.svg</file>
        <file>Images/Blue_Change_password_icon.svg</file>
        <file>Images/Blue_Trash_icon.svg</file>
        <file>Core/Logic/Front_End_Logic/System_screens/SystemConfigurationUserListResetPassword.qml</file>
        <file>Core/Logic/Front_End_Logic/Actuator_Setup_Screens/ActuatorSetupWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeBatchSetting.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonConfirmationPopup.qml</file>
        <file>Images/WarningSymbol.png</file>
        <file>Core/Logic/Front_End_Logic/System_screens/SystemConfigurationUserListChangePassword.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/AlarmEventsLog.qml</file>
        <file>Core/Logic/Front_End_Logic/Alarm_Screens/ActiveAlarmsPopupUserRequested.qml</file>
        <file>Core/Logic/Front_End_Logic/Diagnostics_Screens/DiagnosticUserIO.qml</file>
        <file>Core/Logic/Front_End_Logic/Alarm_Screens/EStopPopup.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/BransonWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/BransonSystemConfiguration.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/ServiceCount.qml</file>
        <file>Core/Logic/Front_End_Logic/Alarm_Screens/ServiceReminderPopup.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/Calibration.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/CalibrationActuator.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/CalibrationActuatorWithStartSwitches.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/CalibrateFullSystem.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/CalibrationSensors.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/CalibrationPressure.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/CalibrationForce.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/CalibrationResetSensors.qml</file>
        <file>Images/star_icon.svg</file>
        <file>Images/hide_eye_icon.svg</file>
        <file>Images/add_ref_graph_icon.svg</file>
        <file>Core/Logic/Front_End_Logic/Analytics_Screens/ReferenceGraphPopup.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonUnitChangePopup.qml</file>
        <file>Images/Ethernet_IP.png</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonSteppingPressureNumpad.qml</file>
        <file>Images/Ethernet_IP.svg</file>
        <file>Core/Logic/Front_End_Logic/System_screens/SoftwareUpgrade.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/BransonServiceTab.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/BransonServiceBoardReplacePopup.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/RecipeLImitsEnergyCompensation.qml</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/LockedDisplayMode.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/SystemConfigurationUserIOAnalog.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/SystemConfigurationIndusEthUserIO.qml</file>
        <file>Core/Logic/Front_End_Logic/Generate_Report/GenerateReport.qml</file>
        <file>Core/Logic/Front_End_Logic/Generate_Report/GenerateReportDataFilters.qml</file>
        <file>Core/Logic/Front_End_Logic/Generate_Report/GenerateReportStorageOpt.qml</file>
        <file>Core/Logic/Front_End_Logic/Generate_Report/GenerateReportSummary.qml</file>
        <file>Core/Logic/Front_End_Logic/Generate_Report/GenerateReportContinuousStoregeOpt.qml</file>
        <file>Core/Logic/Front_End_Logic/Generate_Report/GenerateReportContinuosDataFilter.qml</file>
        <file>Core/Logic/Front_End_Logic/Generate_Report/GenerateReportContinuosSummary.qml</file>
        <file>Images/Icon_close.svg</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeLabResultViewGraph.qml</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/RecipeGraphRightSettings.qml</file>
        <file>Images/Icon_close.svg</file>
        <file>Images/Icon_check.svg</file>
        <file>Core/Logic/Front_End_Logic/System_screens/NetWorkConfigIpSetUpTab.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/NetWorkConfigEthernetIpTab.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/NetWorkConfigProfinetTab.qml</file>
        <file>Images/Icon_search.svg</file>
        <file>Core/Logic/Front_End_Logic/Recipe_Screens/recipeLabResultView.qml</file>
        <file>Images/back_arrow_icon.svg</file>
        <file>Images/extendArrow.svg</file>
        <file>Images/Shrink_arrow_icon.svg</file>
        <file>Images/Suspect_icon.svg</file>
        <file>Images/Reject_icon.svg</file>
        <file>Images/Cycle_ok_icon.svg</file>
        <file>Core/Logic/Front_End_Logic/Common_Logic/BransonReadOnlyPopup.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/NetWorkConfigNFSSetup.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/USBAuthentication.qml</file>
        <file>Core/Logic/Front_End_Logic/System_screens/USBDeAuthentication.qml</file>
        <file>Core/Logic/Front_End_Logic/Dashboard_Screens/DashboardWindow.qml</file>
        <file>Core/Logic/Front_End_Logic/Dashboard_Screens/ArcProgressBar.qml</file>
        <file>Core/Logic/Front_End_Logic/Dashboard_Screens/DashBoardWelderDelegate.qml</file>
    </qresource>
</RCC>
